{
  "name": "First Week in Britain",
  "short_name": "First Week",
  "description": "A compact UK arrival assistant for first-time visitors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#102033",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
